.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;

  .header-container {
    background-image: url(../../../assets/fondo-header-home.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;

    .cortinilla {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #00000080;
      padding: 80px 0px;
      box-sizing: border-box;

      .logo img {
        width: 240px;
        height: auto;
      }

      h1 {
        font-family: "Cormorant", serif;
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--principal-color-light);
        text-align: center;
        text-shadow: 1px 1px 5px var(--principal-color-light-40);
        border-top: 1px solid var(--principal-color-light);
        border-bottom: 1px solid var(--principal-color-light);
        padding: 8px 20px;
        box-sizing: border-box;
        text-align: center;
      }
    }
  }

  .messages-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 80px 0px;

    .title h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--principal-color);
      text-align: center;
      text-shadow: 1px 1px 5px var(--principal-color-40);
      border-bottom: 1px solid var(--principal-color);
      padding: 8px 20px;
      margin-bottom: 60px;
      text-align: center;
    }

    .mensajes-container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;

      max-width: 1400px;
      width: 100%;

      background-image: url(../../../assets/retrato-cuerpo-entero-hombre-alegre-confiado.jpg);
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;

      .item-card {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 30px;

        width: 800px;
        margin-left: 30px;
        box-shadow: 2px 2px 10px var(--principal-color-40);
        padding: 20px 20px 40px 20px;
        border-radius: 5px;

        div:first-child {
          text-align: center;
          width: 60px;

          img {
            padding-top: 20px;
            width: 100%;
            height: auto;
          }
        }
        div:last-child {
          div {
            line-height: 24px;
            color: var(--principal-color-bold);
          }
        }
      }
    }

    .encuentra-tu-servicio {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      margin-top: 80px;

      .distincion-negocio {
        h2 {
          font-size: 2.2rem;
          font-weight: 700;
          color: var(--principal-color);
          text-align: center;
          text-shadow: 1px 1px 5px var(--principal-color-40);
          border-bottom: 1px solid var(--principal-color);
          padding: 8px 20px;
          margin-bottom: 60px;
          text-align: center;
        }
        p {
          font-size: 1.2rem;
          max-width: 800px;
          text-align: center;
          line-height: 24px;
          color: var(--principal-color);

          b {
            color: var(--principal-color-bold);
          }
        }

        .img-container{
          text-align: center;
          img {
            width: 240px;
            height: auto;
          }  
        }
      }

      .button-service {
        button {
          padding: 10px 30px;
          color: var(--principal-color);
          background-color: var(--principal-color-light);
          border: 1px solid var(--principal-color);
          font-size: 24px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.2s;

          &:hover {
            background-color: transparent;
            color: var(--principal-color);
            border: 1px solid var(--principal-color);
            transition: 0.2s;
          }
        }
      }
    }
  }

  .direccion-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    background-color: var(--principal-color);
    color: var(--white-color);

    .nos-conocemos-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      padding: 100px 40px;
      width: calc(50% - 80px);
      box-sizing: border-box;

      .title {
      max-width: 100%;
      box-sizing: border-box;
        font-size: 2.2rem;
        font-weight: 700;
        text-align: center;
        text-shadow: 1px 1px 5px var(--principal-color-light-40);
        border-bottom: 1px solid var(--principal-color-light);
        padding: 8px 20px;
        text-align: center;
      }

      .subtitle {
        font-size: 1.2rem;
        max-width: 600px;
        font-weight: 700;
        text-align: start;
        padding: 8px 20px;
      }

      .contact-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;

        .item-contacto {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          gap: 20px;

          .icon img {
            width: 30px;
            height: auto;
          }

          .text {
            font-size: 1rem;
            font-weight: 700;
          }
        }
      }
    }

    .map-container {
      width: 50%;
      height: 710px;
      box-sizing: border-box;

      #mapa-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 1092px) {
  .mensajes-container {
    background-image: none !important;
    align-items: center !important;

    .item-card {
      width: calc(100% - 20px);
      margin: 10px;
    }
  }
}

/* lg */
@media screen and (min-width: 1280px) {
}

/* md */
@media screen and (min-width: 960px) and (max-width: 1279px) {
}

/* sm */
@media screen and (min-width: 600px) and (max-width: 959px) {
  .home-container {
    .header-container {
      .cortinilla {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #00000080;
        padding: 140px 0px 80px 0px;

        .logo img {
          width: 240px;
          height: auto;
        }

        h1 {
          font-size: 1.8rem;
          width: calc(100% - 16px);
          padding: 8px 20px;
          text-align: center;
        }
      }
    }

    .messages-container {
        .mensajes-container {
            
            .item-card {
                margin-left: 10px;
                margin-right: 10px;
                max-width: 800px;
                flex-direction: column;
                align-items: center;
                width: calc(100% - 60px);
            }
        }

        .encuentra-tu-servicio {
            width: calc(100% - 20px);
            margin-left: 10px;
            margin-right: 10px;
        }
    }


    .direccion-container {
      flex-direction: column;

      .nos-conocemos-container,
      .map-container {
        width: 100%;
      }

      .nos-conocemos-container {
        padding: 60px 20px;
      }
    }
  }
}

/* xs */
@media screen and (max-width: 599px) {
  .home-container {
    .header-container {
      .cortinilla {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #00000080;
        padding: 140px 0px 80px 0px;

        .logo img {
          width: 240px;
          height: auto;
        }

        h1 {
          font-size: 1.6rem;
          width: calc(100% - 16px);
          padding: 8px 20px;
          text-align: center;
        }
      }
    }

    .messages-container {
        .mensajes-container {
            
            .item-card {
                margin-left: 10px;
                margin-right: 10px;
                max-width: 800px;
                flex-direction: column;
                align-items: center;
                width: calc(100% - 60px);
            }
        }

        .encuentra-tu-servicio {
            width: calc(100% - 20px);
            margin-left: 10px;
            margin-right: 10px;
        }
    }


    .direccion-container {
      flex-direction: column;
      .nos-conocemos-container,
      .map-container {
        width: 100%;
      }
    }
  }
}
